V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U meses%b		meses.adb		ecffaae8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D meses.adb		20220216103554 22d9d698 meses%b
D system.ads		20170510173650 4635ec04 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|4r6 4r45 5r6 5r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|4w10 4r49
X 7 a-textio.ads
49K13*Text_IO 471e16 12|5w10 5r49
263U14*Put_Line 12|22s5 26s9 29s5 31s9
X 8 a-tiinio.ads
66U14*Put 12|34s5[3|18]
X 12 meses.adb
6U11*Meses 6b11 36l5 36t10
9E10 MES 9e118 10r29 11r30 12r39
9n18 ENERO{9E10} 15r14 20r22
9n25 FEBRERO{9E10} 15r21 34r26
9n34 MARZO{9E10} 15r30
9n41 ABRIL{9E10} 15r37
9n48 MAYO{9E10} 15r44
9n54 JUNIO{9E10} 15r50
9n61 JULIO{9E10} 15r57 17r25
9n68 AGOSTO{9E10} 15r64 17r32
9n76 SEPTIEMBRE{9E10} 15r72 17r40
9n88 OCTUBRE{9E10} 15r84
9n97 NOVIEMBRE{9E10} 15r93
9n108 DICIEMBRE{9E10} 15r104
10a5 MESES(9E10) 15m5 24r16
11a5 DIAS_DE_CADA_MES(integer) 19m5 20m5 26r56 31r56 34r9
12a5 MESES_VACACIONES(9E10) 17m5 30r16
24e9 mes=24:16{9E10} 26r19 26r29 26r73
30e9 mes=30:16{9E10} 31r19 31r29 31r73

