V "GNAT Lib v7"
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV SPARK_05

U partida%b		partida.adb		a9a76eeb NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W uiterminalpartida%s	uiterminalpartida.adb	uiterminalpartida.ali

U partida%s		partida.ads		10d6a197 EE NE OO PK

D interfac.ads		20160502101001 5ab55268 interfaces%s
D partida.ads		20220222085401 10d6a197 partida%s
D partida.adb		20220222085806 2f0530d8 partida%b
D system.ads		20170510173650 4635ec04 system%s
D uiterminalpartida.ads	20220222084737 9674ffa4 uiterminalpartida%s
X 2 partida.ads
1K9*Partida 8l5 8e12 3|3b14 33l5 33t12
3E10*RESULTADO 3e51 4r42 6r98 3|6r98 7r23 11r41
3n24*ORDENADOR{3E10} 3|16r39
3n35*JUGADOR{3E10} 3|17r39
3n44*EMPATE{3E10}
4P10*Juego(3E10) 6r38 3|6r38
6V14*JugarPartida{3E10} 6>27 6>46 3|6b14 31l9 31t21
6p27 JugarMano{4P10} 3|6b27 18r29
6i46 numero_manos_necesarias_para_ganar{integer} 3|6b46 16r52 17r52
X 3 partida.adb
7e9 ganador_mano{2|3E10} 18m13 21r36 24r37 24r78 26r35 29r16
11a9 acumulado_manos_ganadas(integer) 16r15 17r15 24m13 24r54
X 5 uiterminalpartida.ads
7K9*UITerminalPartida 3|1w6 1r29 5|20e22
12U15*proclamar_ganador_partida 3|26s9
17U15*proclamar_ganador_mano 3|21s13

