V "GNAT Lib v7"
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U jugadores%b		jugadores.adb		b13abf22 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U jugadores%s		jugadores.ads		35832f9e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20160418125822 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20160427131525 9dedfc44 ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20151023123735 429cbbbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20160420102926 c5d79cd3 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strhas.ads		20140225151544 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D jugadores.ads		20220223110252 d95c8cac jugadores%s
D jugadores.adb		20220223110525 3954f485 jugadores%b
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20151020114917 b65612c0 system.atomic_counters%b
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 30|1r6 2r5 31|1r6 1r23 2r6 2r37 3r6 4r6 18r34 22r28
X 4 a-contai.ads
16K13*Containers 24e19 31|4r10 18r38
19M9*Hash_Type
X 12 a-cihama.ads
41+9 Key_Type 31|20r9
42+9 Element_Type 31|21r9
44V18 Hash{4|19M9} 31|22r9
45V18 Equivalent_Keys{boolean} 31|23r9
48k24*Indefinite_Hashed_Maps 453e42 31|4w21 18r49
53R9*Map<16|43R9> 31|40r23[18]
61R9*Cursor
112V13*Key{string} 31|216s30[18]
115V13*Element{30|6R10} 31|121s49[18]
205U14*Include 31|55s25[18]
236U14*Delete 31|197s29[18]
271V13*Contains{boolean} 31|195s37[18] 206s37[18]
274V13*Element{30|6R10} 31|161s33[18]
294V13*Iterate{18|24C9[75[31|18]]} 31|120s39[18] 215s39[18]
X 18 a-iteint.ads
24C9*Forward_Iterator<24R9[12|75[31|18]]>
24h9 Forward_Iterator
X 20 a-string.ads
16K13*Strings 35e16 30|1r10 2r9 31|2r10 2r41 3r10 22r32
X 21 a-strhas.ads
20V22*Hash{4|19M9} 31|3w18 22r40
X 23 a-strunb.ads
76K21*Unbounded 490e26 30|1w18 2r17 31|2w18 2r49
79R9*Unbounded_String<16|43R9> 474e14 30|7r29 8r29 31|44r44 45r44 129r48
. 140r18 141r17 169r16
94V13*To_Unbounded_String{79R9} 31|74s44 75s35 135s20
100V13*To_String{string} 31|55s33 87s30 88s30 155s16 162s42 163s42
X 25 a-textio.ads
49K13*Text_IO 471e16 31|1w10 1r27
52P9*File_Type 31|63r20 85r50 95r20 111r20
53n23*In_File{53E9} 31|69r25
53n32*Out_File{53E9} 31|116r25
53n42*Append_File{53E9} 31|100r25
86U14*Create 31|114s9
87p7 File{52P9} 31|115r13
88e7 Mode{53E9} 31|116r13
89a7 Name{string} 31|117r13
92U14*Open 31|67s9 98s9
93p7 File{52P9} 31|68r13 99r13
94e7 Mode{53E9} 31|69r13 100r13
95a7 Name{string} 31|70r13 101r13
98U14*Close 31|80s9 106s9 124s9
183V13*End_Of_File{boolean} 31|73s19
253V13*Get_Line{string} 31|74s64 75s55 76s49 77s49
256V13*Get_Line{string} 31|133s40
259U14*Put_Line 31|87s9 88s9 89s9 90s9
263U14*Put_Line 31|131s9 145s9 149s9 162s9 163s9 164s9 174s9
X 30 jugadores.ads
4K9*Jugadores 35l5 35e14 31|6b14 220l5 220t14
6R10*Jugador 11e15 27r70 31|21r28 47r67 48r17 64r17 85r69 94r41 142r17 159r17
. 203r70
7r9*Nombre{23|79R9} 31|50m19 87r47 162r59
8r9*Email{23|79R9} 31|51m19 88r47 163r59 173m29
9i9*PartidasJugadas{integer} 31|52m19 89r37 165r49 181m29 181r68
10i9*PartidasGanadas{integer} 31|53m19 90r37 164r49 188m29 188r68
13V14*NuevoJugador{string} 31|139b14 156l9 156t21
15U15*ImprimirJugador 15>31 31|158b15 166l9 166t24 216s13
15a31 id{string} 31|158b31 161r41
17U15*ModificarEmailJugador 17>37 31|168b15 176l9 176t30
17a37 id{string} 31|168b37 173r25
19U15*AnotarNuevaPartida 19>34 31|178b15 183l9 183t27
19a34 id{string} 31|178b34 181r25 181r64
21U15*AnotarPartidaGanada 21>35 31|185b15 190l9 190t28
21a35 id{string} 31|185b35 188r25 188r64
25V14*EliminarJugador{boolean} 25>30 31|192b14 201l9 201t24
25a30 id{string} 31|192b30 195r47 197r37
27V14*RecuperarJugador{boolean} 27>31 27<47 31|203b14 211t8
27a31 nombre{string} 31|203b31 206r47 208r49
27r47 jugadorEncontrado{6R10} 31|203b47 208m13
29U15*ListarJugadores 31|213b15 218l9 218t24
33V14*cargarJugadores{boolean} 31|62b14 82l9 82t24
X 31 jugadores.adb
18K13 MapaJugadores[12|48] 25r9
40r5 DATOS_JUGADORES{12|53R9[18]} 55m9 55r9 120r23 161r17 173r9 181r9 181r48
. 188r9 188r48 195r21 197m13 197r13 206r21 208r32 215r23
42a5 nombre_fichero_jugadores{string} 70r25 101r25 117r25
44V14 cargarJugadorEnCache{30|6R10} 44b14 44>36 45>37 46>37 47>37 58l9 58t29
. 74s22 151s18
44r36 nombre{23|79R9} 50r41 55r43 151r40
45r37 email{23|79R9} 51r41 152r40
46i37 jugadas{integer} 52r41
47i37 ganadas{integer} 53r41
48r9 player{30|6R10} 50m9 50r9 55r52 57r16
63p9 miFichero{25|52P9} 68m25 68r25 73r31 74r73 75r64 76r58 77r58 80m16 80r16
64r9 player{30|6R10} 74m13 74r13
85U15 guardarJugadorEnFichero 85b15 85>39 85>61 91l9 91t32 104s9 121s13
85p39 miFichero{25|52P9} 87r19 88r19 89r19 90r19
85r61 player{30|6R10} 87r40 88r40 89r30 90r30
94V14 addJugadorEnFichero{boolean} 94b14 94>34 108l9 108t28 154s21
94r34 player{30|6R10} 104r45
95p9 miFichero{25|52P9} 99m25 99r25 104r34 106m16 106r16
110V14 reescribirFicheroJugadores{boolean} 110b14 126l9 126t35 175s21 182s21
. 189s21 198s25
111p9 miFichero{25|52P9} 115m25 115r25 121r38 124m16 124r16
120i13 cursor{any type} 121r57
129V14 leerDato{23|79R9} 129b14 129>24 137l9 137t17 146s19 147s19 172s19
129a24 mensaje{string} 131r18
133a13 leido{string} 135r40
140r9 nombre{23|79R9} 146m9 151r62 155r26
141r9 email{23|79R9} 147m9 152r62
142r9 player{30|6R10} 151m9 151r9 154r41
143b9 resultado{boolean} 154m9
159r9 player{30|6R10} 161m9 161r9 162r52 163r52 164r42 165r42
169r9 email{23|79R9} 172m9 173r38
170b9 resultado{boolean} 175m9
179b9 resultado{boolean} 182m9
186b9 resultado{boolean} 189m9
193b9 resultado{boolean} 195m9 196r12 198m13 200r16
204b9 resultado{boolean} 206m9 207r12 210r16
215i13 cursor{any type} 216r34
X 32 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

