V "GNAT Lib v7"
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U jugadores%b		jugadores.adb		5c6259b0 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U jugadores%s		jugadores.ads		35832f9e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20160418125822 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20160427131525 9dedfc44 ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20151023123735 429cbbbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20160420102926 c5d79cd3 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strhas.ads		20140225151544 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D jugadores.ads		20220223110252 d95c8cac jugadores%s
D jugadores.adb		20220223112413 d40c1217 jugadores%b
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20151020114917 b65612c0 system.atomic_counters%b
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 30|1r6 2r5 31|1r6 1r23 2r6 2r37 3r6 4r6 18r34 22r28
X 4 a-contai.ads
16K13*Containers 24e19 31|4r10 18r38
19M9*Hash_Type
X 12 a-cihama.ads
41+9 Key_Type 31|20r9
42+9 Element_Type 31|21r9
44V18 Hash{4|19M9} 31|22r9
45V18 Equivalent_Keys{boolean} 31|23r9
48k24*Indefinite_Hashed_Maps 453e42 31|4w21 18r49
53R9*Map<16|43R9> 31|40r23[18]
61R9*Cursor
112V13*Key{string} 31|217s30[18]
115V13*Element{30|6R10} 31|122s49[18]
205U14*Include 31|55s25[18]
236U14*Delete 31|198s29[18]
271V13*Contains{boolean} 31|196s37[18] 207s37[18]
274V13*Element{30|6R10} 31|162s33[18]
294V13*Iterate{18|24C9[75[31|18]]} 31|121s39[18] 216s39[18]
X 18 a-iteint.ads
24h9 Forward_Iterator
24C9*Forward_Iterator<24R9[12|75[31|18]]>
X 20 a-string.ads
16K13*Strings 35e16 30|1r10 2r9 31|2r10 2r41 3r10 22r32
X 21 a-strhas.ads
20V22*Hash{4|19M9} 31|3w18 22r40
X 23 a-strunb.ads
76K21*Unbounded 490e26 30|1w18 2r17 31|2w18 2r49
79R9*Unbounded_String<16|43R9> 474e14 30|7r29 8r29 31|44r44 45r44 130r48
. 141r18 142r17 170r16
94V13*To_Unbounded_String{79R9} 31|75s31 76s31 136s20
100V13*To_String{string} 31|55s33 88s30 89s30 156s16 163s42 164s42
X 25 a-textio.ads
49K13*Text_IO 471e16 31|1w10 1r27
52P9*File_Type 31|63r20 86r50 96r20 112r20
53n23*In_File{53E9} 31|69r25
53n32*Out_File{53E9} 31|117r25
53n42*Append_File{53E9} 31|101r25
86U14*Create 31|115s9
87p7 File{52P9} 31|116r13
88e7 Mode{53E9} 31|117r13
89a7 Name{string} 31|118r13
92U14*Open 31|67s9 99s9
93p7 File{52P9} 31|68r13 100r13
94e7 Mode{53E9} 31|69r13 101r13
95a7 Name{string} 31|70r13 102r13
98U14*Close 31|81s9 107s9 125s9
183V13*End_Of_File{boolean} 31|73s19
253V13*Get_Line{string} 31|75s51 76s51 77s46 78s46
256V13*Get_Line{string} 31|134s40
259U14*Put_Line 31|88s9 89s9 90s9 91s9
263U14*Put_Line 31|132s9 146s9 150s9 163s9 164s9 165s9 175s9
X 30 jugadores.ads
4K9*Jugadores 35l5 35e14 31|6b14 221l5 221t14
6R10*Jugador 11e15 27r70 31|21r28 47r67 48r17 64r17 86r69 95r41 143r17 160r17
. 204r70
7r9*Nombre{23|79R9} 31|50m19 88r47 163r59
8r9*Email{23|79R9} 31|51m19 89r47 164r59 174m29
9i9*PartidasJugadas{integer} 31|52m19 90r37 166r49 182m29 182r68
10i9*PartidasGanadas{integer} 31|53m19 91r37 165r49 189m29 189r68
13V14*NuevoJugador{string} 31|140b14 157l9 157t21
15U15*ImprimirJugador 15>31 31|159b15 167l9 167t24 217s13
15a31 id{string} 31|159b31 162r41
17U15*ModificarEmailJugador 17>37 31|169b15 177l9 177t30
17a37 id{string} 31|169b37 174r25
19U15*AnotarNuevaPartida 19>34 31|179b15 184l9 184t27
19a34 id{string} 31|179b34 182r25 182r64
21U15*AnotarPartidaGanada 21>35 31|186b15 191l9 191t28
21a35 id{string} 31|186b35 189r25 189r64
25V14*EliminarJugador{boolean} 25>30 31|193b14 202l9 202t24
25a30 id{string} 31|193b30 196r47 198r37
27V14*RecuperarJugador{boolean} 27>31 27<47 31|204b14 212t8
27a31 nombre{string} 31|204b31 207r47 209r49
27r47 jugadorEncontrado{6R10} 31|204b47 209m13
29U15*ListarJugadores 31|214b15 219l9 219t24
33V14*cargarJugadores{boolean} 31|62b14 83l9 83t24
X 31 jugadores.adb
18K13 MapaJugadores[12|48] 25r9
40r5 DATOS_JUGADORES{12|53R9[18]} 55m9 55r9 121r23 162r17 174r9 182r9 182r48
. 189r9 189r48 196r21 198m13 198r13 207r21 209r32 216r23
42a5 nombre_fichero_jugadores{string} 70r25 102r25 118r25
44V14 cargarJugadorEnCache{30|6R10} 44b14 44>36 45>37 46>37 47>37 58l9 58t29
. 74s22 152s18
44r36 nombre{23|79R9} 50r41 55r43 75r21 152r40
45r37 email{23|79R9} 51r41 76r21 153r40
46i37 ganadas{integer} 53r41 78r21
47i37 jugadas{integer} 52r41 77r21
48r9 player{30|6R10} 50m9 50r9 55r52 57r16
63p9 miFichero{25|52P9} 68m25 68r25 73r31 75r60 76r60 77r55 78r55 81m16 81r16
64r9 player{30|6R10} 74m13 74r13
86U15 guardarJugadorEnFichero 86b15 86>39 86>61 92l9 92t32 105s9 122s13
86p39 miFichero{25|52P9} 88r19 89r19 90r19 91r19
86r61 player{30|6R10} 88r40 89r40 90r30 91r30
95V14 addJugadorEnFichero{boolean} 95b14 95>34 109l9 109t28 155s21
95r34 player{30|6R10} 105r45
96p9 miFichero{25|52P9} 100m25 100r25 105r34 107m16 107r16
111V14 reescribirFicheroJugadores{boolean} 111b14 127l9 127t35 176s21 183s21
. 190s21 199s25
112p9 miFichero{25|52P9} 116m25 116r25 122r38 125m16 125r16
121i13 cursor{any type} 122r57
130V14 leerDato{23|79R9} 130b14 130>24 138l9 138t17 147s19 148s19 173s19
130a24 mensaje{string} 132r18
134a13 leido{string} 136r40
141r9 nombre{23|79R9} 147m9 152r62 156r26
142r9 email{23|79R9} 148m9 153r62
143r9 player{30|6R10} 152m9 152r9 155r41
144b9 resultado{boolean} 155m9
160r9 player{30|6R10} 162m9 162r9 163r52 164r52 165r42 166r42
170r9 email{23|79R9} 173m9 174r38
171b9 resultado{boolean} 176m9
180b9 resultado{boolean} 183m9
187b9 resultado{boolean} 190m9
194b9 resultado{boolean} 196m9 197r12 199m13 201r16
205b9 resultado{boolean} 207m9 208r12 211r16
216i13 cursor{any type} 217r34
X 32 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

