V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U oop%b			oop.adb			548a452f NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D oop.adb		20220224085313 6ce7b0fb oop%b
D system.ads		20170510173650 4635ec04 system%s
D s-addima.ads		20140718094033 a1ec9d3a system.address_image%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r29
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r33
263U14*Put_Line 10|30s13 31s13 32s13 37s13 42s13 43s13 44s13 45s13
X 10 oop.adb
3U11*OOP 3b11 61l5 61t8
5K13 Geometria 24l9 24e18 26b18 48l9 48t18 50r9
7R14 FiguraGeometrica 10e19 14p19 14r41 16p19 16r37 18r30 28r41 35r37 53r15
8i13 area{integer} 31r47 37r63 43r47 53m37 54m37
9i13 perimetro{integer} 32r47 44r47 53m47 54m47
14U19 imprimirDatos 14>33 28b19 33l13 33t26 57s13
14r33 figura{7R14} 28b33 31r40 32r40
16U19 dobleArea 16>29 35b19 38l13 38t22 59s13 60s14
16r29 figura{7R14} 35b29 37r56
18R14 Poligono<7R14> 16p19 20e19 22P30 22r52 40r41 54r15
19i13 lados{integer} 45r47 54m63
22U30 imprimirDatos<14p19> 22>44 40b19 46l13 46t26 58s14
22r44 figura{18R14} 40b33 43r40 44r40 45r40
53r5 circulo{7R14} 57r5 59r5
54r5 cuadrado{18R14} 58r5 60r5

