V "GNAT Lib v7"
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U jugadores%b		jugadores.adb		7de62cd5 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U jugadores%s		jugadores.ads		35832f9e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20160418125822 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20160427131525 9dedfc44 ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20151023123735 429cbbbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20160420102926 c5d79cd3 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20090409150019 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strhas.ads		20140225151544 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D jugadores.ads		20220223110252 d95c8cac jugadores%s
D jugadores.adb		20220223113852 f5886772 jugadores%b
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20151020114917 b65612c0 system.atomic_counters%b
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 30|1r6 2r5 31|1r6 1r23 2r6 2r37 3r6 4r6 18r34 22r28
X 4 a-contai.ads
16K13*Containers 24e19 31|4r10 18r38
19M9*Hash_Type
X 12 a-cihama.ads
41+9 Key_Type 31|20r9
42+9 Element_Type 31|21r9
44V18 Hash{4|19M9} 31|22r9
45V18 Equivalent_Keys{boolean} 31|23r9
48k24*Indefinite_Hashed_Maps 453e42 31|4w21 18r49
53R9*Map<16|43R9> 31|40r23[18]
61R9*Cursor
112V13*Key{string} 31|227s30[18]
115V13*Element{30|6R10} 31|132s49[18]
205U14*Include 31|55s25[18]
236U14*Delete 31|208s29[18]
271V13*Contains{boolean} 31|206s37[18] 217s37[18]
274V13*Element{30|6R10} 31|172s33[18]
294V13*Iterate{18|24C9[75[31|18]]} 31|131s39[18] 226s39[18]
X 18 a-iteint.ads
24h9*Forward_Iterator
24C9*Forward_Iterator<24R9[12|75[31|18]]>
X 20 a-string.ads
16K13*Strings 35e16 30|1r10 2r9 31|2r10 2r41 3r10 22r32
X 21 a-strhas.ads
20V22*Hash{4|19M9} 31|3w18 22r40
X 23 a-strunb.ads
76K21*Unbounded 490e26 30|1w18 2r17 31|2w18 2r49
79R9*Unbounded_String<16|43R9> 474e14 30|7r29 8r29 31|44r44 45r44 65r17 66r16
. 140r48 151r18 152r17 180r16
94V13*To_Unbounded_String{79R9} 31|79s23 80s23 146s20
100V13*To_String{string} 31|55s33 98s30 99s30 166s16 173s42 174s42
X 25 a-textio.ads
49K13*Text_IO 471e16 31|1w10 1r27
52P9*File_Type 31|63r20 96r50 106r20 122r20
53n23*In_File{53E9} 31|74r25
53n32*Out_File{53E9} 31|127r25
53n42*Append_File{53E9} 31|111r25
86U14*Create 31|125s9
87p7 File{52P9} 31|126r13
88e7 Mode{53E9} 31|127r13
89a7 Name{string} 31|128r13
92U14*Open 31|72s9 109s9
93p7 File{52P9} 31|73r13 110r13
94e7 Mode{53E9} 31|74r13 111r13
95a7 Name{string} 31|75r13 112r13
98U14*Close 31|91s9 117s9 135s9
183V13*End_Of_File{boolean} 31|78s19
253V13*Get_Line{string} 31|79s43 80s43 81s38 82s38
256V13*Get_Line{string} 31|144s40
259U14*Put_Line 31|98s9 99s9 100s9 101s9
263U14*Put_Line 31|142s9 156s9 160s9 173s9 174s9 175s9 185s9
X 30 jugadores.ads
4K9*Jugadores 35l5 35e14 31|6b14 231l5 231t14
6R10*Jugador 11e15 27r70 31|21r28 47r67 48r17 64r17 96r69 105r41 153r17 170r17
. 214r70
7r9*Nombre{23|79R9} 31|50m19 98r47 173r59
8r9*Email{23|79R9} 31|51m19 99r47 174r59 184m29
9i9*PartidasJugadas{integer} 31|52m19 100r37 176r49 192m29 192r68
10i9*PartidasGanadas{integer} 31|53m19 101r37 175r49 199m29 199r68
13V14*NuevoJugador{string} 31|150b14 167l9 167t21
15U15*ImprimirJugador 15>31 31|169b15 177l9 177t24 227s13
15a31 id{string} 31|169b31 172r41
17U15*ModificarEmailJugador 17>37 31|179b15 187l9 187t30
17a37 id{string} 31|179b37 184r25
19U15*AnotarNuevaPartida 19>34 31|189b15 194l9 194t27
19a34 id{string} 31|189b34 192r25 192r64
21U15*AnotarPartidaGanada 21>35 31|196b15 201l9 201t28
21a35 id{string} 31|196b35 199r25 199r64
25V14*EliminarJugador{boolean} 25>30 31|203b14 212l9 212t24
25a30 id{string} 31|203b30 206r47 208r37
27V14*RecuperarJugador{boolean} 27>31 27<47 31|214b14 222t8
27a31 nombre{string} 31|214b31 217r47 219r49
27r47 jugadorEncontrado{6R10} 31|214b47 219m13
29U15*ListarJugadores 31|224b15 229l9 229t24
33V14*cargarJugadores{boolean} 31|62b14 93l9 93t24
X 31 jugadores.adb
18K13 MapaJugadores[12|48] 25r9
40r5 DATOS_JUGADORES{12|53R9[18]} 55m9 55r9 131r23 172r17 184r9 192r9 192r48
. 199r9 199r48 206r21 208m13 208r13 217r21 219r32 226r23
42a5 nombre_fichero_jugadores{string} 75r25 112r25 128r25
44V14 cargarJugadorEnCache{30|6R10} 44b14 44>36 45>37 46>37 47>37 58l9 58t29
. 84s22 162s18
44r36 nombre{23|79R9} 50r41 55r43 85r21 162r40
45r37 email{23|79R9} 51r41 86r21 163r40
46i37 jugadas{integer} 52r41 87r21
47i37 ganadas{integer} 53r41 88r21
48r9 player{30|6R10} 50m9 50r9 55r52 57r16
63p9 miFichero{25|52P9} 73m25 73r25 78r31 79r52 80r52 81r47 82r47 91m16 91r16
64r9 player{30|6R10} 84m13 84r13
65r9 Nombre{23|79R9} 79m13 85r31
66r9 Email{23|79R9} 80m13 86r31
67i9 Jugadas{integer} 81m13 87r32
68i9 Ganadas{integer} 82m13 88r32
96U15 guardarJugadorEnFichero 96b15 96>39 96>61 102l9 102t32 115s9 132s13
96p39 miFichero{25|52P9} 98r19 99r19 100r19 101r19
96r61 player{30|6R10} 98r40 99r40 100r30 101r30
105V14 addJugadorEnFichero{boolean} 105b14 105>34 119l9 119t28 165s21
105r34 player{30|6R10} 115r45
106p9 miFichero{25|52P9} 110m25 110r25 115r34 117m16 117r16
121V14 reescribirFicheroJugadores{boolean} 121b14 137l9 137t35 186s21 193s21
. 200s21 209s25
122p9 miFichero{25|52P9} 126m25 126r25 132r38 135m16 135r16
131i13 cursor{any type} 132r57
140V14 leerDato{23|79R9} 140b14 140>24 148l9 148t17 157s19 158s19 183s19
140a24 mensaje{string} 142r18
144a13 leido{string} 146r40
151r9 nombre{23|79R9} 157m9 162r62 166r26
152r9 email{23|79R9} 158m9 163r62
153r9 player{30|6R10} 162m9 162r9 165r41
154b9 resultado{boolean} 165m9
170r9 player{30|6R10} 172m9 172r9 173r52 174r52 175r42 176r42
180r9 email{23|79R9} 183m9 184r38
181b9 resultado{boolean} 186m9
190b9 resultado{boolean} 193m9
197b9 resultado{boolean} 200m9
204b9 resultado{boolean} 206m9 207r12 209m13 211r16
215b9 resultado{boolean} 217m9 218r12 221r16
226i13 cursor{any type} 227r34
X 32 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

