V "GNAT Lib v7"
P ZX

RN
RV NO_IO
RV SPARK_05

U uiterminalpiedrapapeltijera%b  uiterminalpiedrapapeltijera.adb  f2917a33 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W piedrapapeltijeraopciones%s  piedrapapeltijeraopciones.ads  piedrapapeltijeraopciones.ali

U uiterminalpiedrapapeltijera%s  uiterminalpiedrapapeltijera.ads  147a6e61 EE NE OO PK IL
W piedrapapeltijeraopciones%s  piedrapapeltijeraopciones.ads  piedrapapeltijeraopciones.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D piedrapapeltijeraopciones.ads  20220222085819 f268e4ad piedrapapeltijeraopciones%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D uiterminalpiedrapapeltijera.ads  20220222085836 e6128acc uiterminalpiedrapapeltijera%s
D uiterminalpiedrapapeltijera.adb  20220222085848 28cd6822 uiterminalpiedrapapeltijera%b
X 1 ada.ads
16K9*Ada 20e8 26|3r6 3r41 4r6 4r41
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|3w10 3r45
X 7 a-textio.ads
49K13*Text_IO 471e16 26|4w10 4r45
263U14*Put_Line 26|15s9
X 8 a-tiinio.ads
56U14*Get 26|16s9[3|18]
X 12 piedrapapeltijeraopciones.ads
3K9*PiedraPapelTijeraOpciones 7e30 25|5w6 5r45 26|2w6 2r41
5E10*OPCION 5e43 25|12r44 26|11r44 13r57
5n21*PIEDRA{5E10} 26|13r73
5n29*PAPEL{5E10} 26|13r81
5n36*TIJERA{5E10} 26|13r88
X 25 uiterminalpiedrapapeltijera.ads
7K9*UITerminalPiedraPapelTijera 14l5 14e32 26|6b14 20l5 20t32
12V14*obtener_opcion_jugador{12|5E10} 26|11b14 18l9 18t31
X 26 uiterminalpiedrapapeltijera.adb
12i9 mano_jugador_formato_numero{integer} 16m13 17r42
13a9 conversion_numero_opcion(12|5E10) 17r16

