V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U prueba%b		prueba.adb		6ab97fa4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W genericos2%s		genericos2.adb		genericos2.ali
Z system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20160418104118 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160418104118 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D genericos2.ads	20220224125930 1835d1a5 genericos2%s
D genericos2.adb	20220224125651 a6c78a34 genericos2%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D prueba.adb		20220224125356 4ae15bd5 prueba%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-rannum.adb		20160418125822 20ba1217 system.random_numbers%b
D s-ransee.ads		20120130115052 01a57b33 system.random_seed%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r25
X 6 a-nudira.adb
53V16 Random[23|83]{15|5E10} 24|392b13[12|12[15|6]]
X 9 a-textio.ads
49K13*Text_IO 471e16 15|2w10 2r29
263U14*Put_Line 15|14s5
X 11 genericos2.ads
3E10 TIPO 15|7r9
6k9*Genericos2 14e15 15|1w6 6r24
9U15 asignarAlAzar 15|12s5[6]
10V14 comprobar{boolean} 15|13s15[6]
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 15 prueba.adb
4U11*Prueba 4b11 15l5 15t11
5E10 opciones 5e45 7r17
5n23 PIEDRA{5E10} 13r25
5n31 PAPEL{5E10}
5n38 TIJERA{5E10}
6K13 Mio[11|6] 9r9
10b5 acierto{boolean} 13m5 14r14
X 23 s-rannum.ads
75V13*Random{13|74M9} 24|221i21
76V13*Random{13|77M9} 24|221i21

