V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U pruebajuego%b		pruebajuego.adb		be9d0331 NE OO SU
W ada.tags%s		a-tags.adb		a-tags.ali
W juegoadivinar%s	juegoadivinar.adb	juegoadivinar.ali
W juegoarribaabajo%s	juegoarribaabajo.adb	juegoarribaabajo.ali
W juegofriocaliente%s	juegofriocaliente.adb	juegofriocaliente.ali
W partida%s		partida.adb		partida.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D juegoadivinar.ads	20220224112332 6c2ca5be juegoadivinar%s
D juegoarribaabajo.ads	20220224112111 f974ea16 juegoarribaabajo%s
D juegofriocaliente.ads	20220224111819 54c0c3be juegofriocaliente%s
D partida.ads		20220222085401 10d6a197 partida%s
D pruebajuego.adb	20220224110829 6fd32eb0 pruebajuego%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 12 juegoadivinar.ads
5K9*JuegoAdivinar 17e18 16|2w6 2r25
7R10*JuegoAdivinarNumero 11e15 16|7r12
8i9*minimo{integer} 16|13m9 21m9 30m9
9i9*maximo{integer} 16|14m9 22m9 31m9
10i9*intentos{integer} 16|15m9 23m9 32m9
13V14*JugarMano{15|3E10} 16|18s28 27s29 36s29
X 13 juegoarribaabajo.ads
5K9*JuegoArribaAbajo 11e21 16|4w6 4r28
7R10*JuegoNumeroArribaAbajo<12|7R10> 9e15 16|9r13
8b9*pistas{boolean} 16|33m9
X 14 juegofriocaliente.ads
5K9*JuegoFrioCaliente 12e22 16|3w6 3r29
7R10*JuegoNumeroFrioCaliente<12|7R10> 9e15 16|8r13
8b9*pistas{boolean} 16|24m9
X 15 partida.ads
1K9*Partida 8e12 16|1w6 10r20
3E10*RESULTADO 3e51 16|10r28
X 16 pruebajuego.adb
6U11*PruebaJuego 6b11 38l5 38t16
7r5 juego{12|7R10} 12m5 18r22
8r5 juego2{14|7R10} 20m5 27r22
9r5 juego3{13|7R10} 29m5 36r22
10e5 resultadoMano{15|3E10} 18m5 27m5 36m5

