V "GNAT Lib v7"
P ZX

RN
RV NO_IO
RV SPARK_05

U uiterminalpartida%b	uiterminalpartida.adb	471710eb NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W partida%s		partida.adb		partida.ali

U uiterminalpartida%s	uiterminalpartida.ads	86a25e33 EE NE OO PK IL
W partida%s		partida.adb		partida.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D partida.ads		20220222085401 10d6a197 partida%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D uiterminalpartida.ads	20220222084737 9674ffa4 uiterminalpartida%s
D uiterminalpartida.adb	20220222090647 0f9332a8 uiterminalpartida%b
X 1 ada.ads
16K9*Ada 20e8 26|3r6 3r41 4r6 4r41
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|3w10 3r45
X 7 a-textio.ads
49K13*Text_IO 471e16 26|4w10 4r45
263U14*Put_Line 26|14s13 16s13 26s13 28s13 30s13
X 12 partida.ads
1K9*Partida 8e12 25|5w6 12r50 17r47 26|2w6 2r41
3E10*RESULTADO 3e51 25|12r58 17r55 26|11r50 23r47
3n24*ORDENADOR{3E10} 26|13r22 25r22
3n35*JUGADOR{3E10} 26|27r25
X 25 uiterminalpartida.ads
7K9*UITerminalPartida 20l5 20e22 26|6b14 34l5 34t22
12U15*proclamar_ganador_partida 12>41 26|11b15 18l9 18t34
12e41 ganador{12|3E10} 26|11b41 13r12
17U15*proclamar_ganador_mano 17>38 26|23b15 32l9 32t31
17e38 ganador{12|3E10} 26|23b38 25r12 27r15

